{
  "name": "gatsby-source-teamtailor2",
  "author": "Jonathan Edenström <jonathan@edenstrom.io>",
  "version": "1.1.5",
  "main": "index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edenstrom/gatsby-source-teamtailor2/issues"
  },
  "homepage": "https://github.com/edenstrom/gatsby-source-teamtailor2",
  "repository": "https://github.com/edenstrom/gatsby-source-teamtailor2",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "develop": "nodemon gatsby-node.js"
  },
  "devDependencies": {
    "@types/got": "^9.6.11",
    "gatsby": "2.22.12",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/react-dom": "^16.9.8",
    "gatsby-node-helpers": "^0.3.0",
    "got": "^11.8.5",
    "rehype-parse": "^6.0.2",
    "rehype-remark": "^8.0.0",
    "remark-stringify": "^7.0.4",
    "unified": "^8.4.2"
  }
}
